[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/blacksheep.png'
primary-color='#000000'

[org.gnome.shell]
favorite-apps=['firefox.desktop', 'nautilus.desktop', 'libreoffice-writer.desktop', 'geany.desktop', 'glade.desktop', 'virtualbox.desktop', 'inkscape.desktop']

[org.gnome.nautilus.desktop]
home-icon-visible=true
computer-icon-visible=false
trash-icon-visible=false
volumes-visible=true

[org.gnome.desktop.interface]
document-font-name='DejaVu Sans 11'
monospace-font-name='DejaVu Sans Mono 10'
clock-format='12h'

[org.gnome.desktop.screensaver]
logout-delay=0
logout-enabled=true
logout-command='/usr/bin/gnome-session-quit --logout --no-prompt'

[com.canonical.unity-greeter]
background='/usr/share/backgrounds/blacksheep.png'
background-color='#5D5D5D'
draw-user-backgrounds=false
logo=''
play-ready-sound=false

[com.canonical.indicator.datetime]
time-format='12-hour'
show-date=true
show-day=true

[org.gnome.shell.clock]
show-date=true
