# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://mnemosine.ic-itcr.ac.cr/

# The search base that will be used for all queries.
base dc=ic-itcr,dc=ac,dc=cr

# The LDAP protocol version to use.
ldap_version 3
